# Clean up the table names and drop genN tables
su - fsgis -c "psql -d map_arlington -c 'ALTER TABLE osm_new_admin RENAME TO boundary'"
su - fsgis -c "psql -d map_arlington -c 'ALTER SEQUENCE osm_new_admin_id_seq RENAME TO boundary_id_seq'"
su - fsgis -c "psql -d map_arlington -c 'ALTER TABLE osm_new_aeroways RENAME TO aeroways'"
su - fsgis -c "psql -d map_arlington -c 'ALTER SEQUENCE osm_new_aeroways_id_seq RENAME TO aeroways_id_seq'"
su - fsgis -c "psql -d map_arlington -c 'ALTER TABLE osm_new_amenities RENAME TO amenities'"
su - fsgis -c "psql -d map_arlington -c 'ALTER SEQUENCE osm_new_amenities_id_seq RENAME TO amenities_id_seq'"
su - fsgis -c "psql -d map_arlington -c 'ALTER TABLE osm_new_buildings RENAME TO buildings'"
su - fsgis -c "psql -d map_arlington -c 'ALTER SEQUENCE osm_new_buildings_id_seq RENAME TO buildings_id_seq'"
su - fsgis -c "psql -d map_arlington -c 'DROP TABLE osm_new_landusages_gen0'"
su - fsgis -c "psql -d map_arlington -c 'DROP TABLE osm_new_landusages_gen1'"
su - fsgis -c "psql -d map_arlington -c 'ALTER TABLE osm_new_landusages RENAME TO landusages'"
su - fsgis -c "psql -d map_arlington -c 'ALTER SEQUENCE osm_new_landusages_id_seq RENAME TO landusages_id_seq'"
su - fsgis -c "psql -d map_arlington -c 'DROP TABLE osm_new_mainroads_gen0 CASCADE'"
su - fsgis -c "psql -d map_arlington -c 'DROP TABLE osm_new_mainroads_gen1 CASCADE'"
su - fsgis -c "psql -d map_arlington -c 'ALTER TABLE osm_new_mainroads RENAME TO mainroads'"
su - fsgis -c "psql -d map_arlington -c 'ALTER SEQUENCE osm_new_mainroads_id_seq RENAME TO mainroads_id_seq'"
su - fsgis -c "psql -d map_arlington -c 'ALTER TABLE osm_new_minorroads RENAME TO minorroads'"
su - fsgis -c "psql -d map_arlington -c 'ALTER SEQUENCE osm_new_minorroads_id_seq RENAME TO minorroads_id_seq'"
su - fsgis -c "psql -d map_arlington -c 'DROP TABLE osm_new_motorways_gen0'"
su - fsgis -c "psql -d map_arlington -c 'DROP TABLE osm_new_motorways_gen1'"
su - fsgis -c "psql -d map_arlington -c 'ALTER TABLE osm_new_motorways RENAME TO motorways'"
su - fsgis -c "psql -d map_arlington -c 'ALTER SEQUENCE osm_new_motorways_id_seq RENAME TO motorways_id_seq'"
su - fsgis -c "psql -d map_arlington -c 'ALTER TABLE osm_new_places RENAME TO places'"
su - fsgis -c "psql -d map_arlington -c 'ALTER SEQUENCE osm_new_places_id_seq RENAME TO places_id_seq'"
su - fsgis -c "psql -d map_arlington -c 'DROP TABLE osm_new_railways_gen0'"
su - fsgis -c "psql -d map_arlington -c 'DROP TABLE osm_new_railways_gen1'"
su - fsgis -c "psql -d map_arlington -c 'ALTER TABLE osm_new_railways RENAME TO railways'"
su - fsgis -c "psql -d map_arlington -c 'ALTER SEQUENCE osm_new_railways_id_seq RENAME TO railways_id_seq'"
su - fsgis -c "psql -d map_arlington -c 'ALTER VIEW osm_new_roads RENAME TO roads'"
su - fsgis -c "psql -d map_arlington -c 'ALTER TABLE osm_new_transport_areas RENAME TO transport_areas'"
su - fsgis -c "psql -d map_arlington -c 'ALTER SEQUENCE osm_new_transport_areas_id_seq RENAME TO transport_areas_id_seq'"
su - fsgis -c "psql -d map_arlington -c 'ALTER TABLE osm_new_transport_points RENAME TO transport_points'"
su - fsgis -c "psql -d map_arlington -c 'ALTER SEQUENCE osm_new_transport_points_id_seq RENAME TO transport_points_id_seq'"
su - fsgis -c "psql -d map_arlington -c 'DROP TABLE osm_new_waterareas_gen0'"
su - fsgis -c "psql -d map_arlington -c 'DROP TABLE osm_new_waterareas_gen1'"
su - fsgis -c "psql -d map_arlington -c 'ALTER TABLE osm_new_waterareas RENAME TO waterareas'"
su - fsgis -c "psql -d map_arlington -c 'ALTER SEQUENCE osm_new_waterareas_id_seq RENAME TO waterareas_id_seq'"
su - fsgis -c "psql -d map_arlington -c 'ALTER TABLE osm_new_waterways RENAME TO waterways'"
su - fsgis -c "psql -d map_arlington -c 'ALTER SEQUENCE osm_new_waterways_id_seq RENAME TO waterways_id_seq'"
